CARTESIA_API_KEY="sk_car_kqRyDEU5UXS2CuRU2LGNvY"
DEEPGRAM_API_KEY="a1f51f2c5fcd9a7e59e5e476fa3273a3b3363e4b"
LIVEKIT_API_KEY="APIKEKjhxbpTVyf"
LIVEKIT_API_SECRET="yZxLxWvwVefSVb0fkPQOfuQV3SFfvlVpxFZ3hQb3veNJ"
LIVEKIT_URL="wss://firstproject-pq72cmmy.livekit.cloud"
GOOGLE_API_KEY="AIzaSyAF8ojgKNBpPy-MtX1hnoxUmZaBwxWYezs"